spring.datasource.url=jdbc:mysql://localhost:3306/npci
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=7050
spring.datasource.username=root
spring.datasource.password=H@rd.Study123$
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.open-in-view=false
api.base.path = http://localhost:7050  