server.port=8090
spring.datasource.url = jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
